<html>
<head>
</head>
<body>

<div class="container">
  <h3>Add Workout</h3>
  <table>
      <tr><td>Title</td><td><input type="text" size="30"></td></tr>
      <tr><td>Note</td><td><textarea rows="4" cols="32"></textarea></td></tr>
  </table>
  <div>
    <label>Calories Burnt Per min</label> <input type="number" style="width:80px" ><button>+</button><button>-</button>
  </div>
  <br/>
  <div>
    <label>Category</label>
    <select style="width:220px">
     <option value="Running">Running</option>
     <option value="Cycling">Cycling</option>
   </select>
  </div>
  
  <p><button>Add Workout</button></p>
  
</div>

</body>
</html>