<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Workout Tracker</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
      <ul class="nav navbar-nav">
          <li class="active"><a routerLink='/View' routerLinkActive="active">View all Workout</a></li>
          <li><a routerLink='/CreateWorkout' routerLinkActive="active">Create Workout</a></li>
          <li><a routerLink='/Category' routerLinkActive="active">Manage Category</a></li>
          <li><a routerLink='/Track' routerLinkActive="active">Track Workout</a></li> 
      </ul>
      <router-outlet></router-outlet>
    </div>
  </div>
</nav>
