<div class="container">
    <br>
    <h2 class="page-header" style="text-align: center">Add Category</h2><br>
    <div class="col-md-12">
    <div class="col-lg-10">
        <input type="text" [(ngModel)] = "search" id="search" placeholder="Search" name="search"  class="form-control">
    </div>

      <div class="col-md-3 employee_list_heading">
          <label>Name</label>
        </div>
        
        <div class="col-md-3 employee_list_heading">
            <label>Action</label>
            <br><br>
        </div>
  
  </div>
  <div *ngFor = "let category of categories">

    <div class="col-md-12">

    <div class="col-md-3" style="float: left">
      {{category.category_name}}
    </div>
      <div class="col-md-3" style="float: left">
          <a [routerLink]="['/Category', category.category_id]" routerLinkActive="active">
            <input type="button" value="Edit" class="btn btn-success">
          </a>
          <a [routerLink]="['/Category', category.category_id]" routerLinkActive="active">
            <input type="button" value="Delete" class="btn btn-success">
          </a>
          <!--<input type="button" (click) = "deleteEmployee(category.id)" value="Delete" class="btn btn-danger">-->
          <br><br>
      </div>
    </div>  
  </div>  

</div>
