Forms Required
1)View All Workouts
2)Create workout
3)manage Category
4)Track workout

1)View All Workouts form
i)It will display all created workout with following options
a)Edit :- Edit Existing workout details.
b)delete:- delete existing workout details
c)start - start the workout
d)end- end the workout.

2)create Workout
it allows to create new workout
i)Title :- title of the workout
ii)note :- brief note about workout
iii)calories burnt per minute :- how many calories will be burnt with the workout.
iv)category :- category of the workout.

3)Manage Category
i)it will allow new category to be added
ii)existing categories can be edited or deleted.

4)Track workout
i)it will display workout reports
ii)it will display total workout time for the current day.
iii)it will display duration of total workout done in the current week from monday to sunday.
iv)it will display total workout duration of current month.
v)it will display charts of total calories burnt in week,in month and in year .