<div class="container">
    <br>
    <h2 class="page-header" style="text-align: center">Workout List</h2><br>
    
  <div *ngFor = "let workout of workouts">

    <div class="col-md-12">

    <div class="col-md-3" style="float: left">
      {{workout.workout_title}}
    </div>
    <div class="col-md-3" style="float: left">
        <a [routerLink]="['/View', workout.workout_id]" routerLinkActive="active">
          <input type="button" value="Start" class="btn btn-success">
        </a>
        <a [routerLink]="['/View', workout.workout_id]" routerLinkActive="active">
          <input type="button" value="End" class="btn btn-success">
        </a>
        <a [routerLink]="['/CreateWorkout', workout.workout_id]" routerLinkActive="active">
          <input type="button" value="Edit" class="btn btn-success">
        </a>
        <a [routerLink]="['/CreateWorkout', workout.workout_id]" routerLinkActive="active">
          <input type="button" value="Delete" class="btn btn-success">
        </a>
        <!--<input type="button" (click) = "deleteEmployee(employee.id)" value="Delete" class="btn btn-danger"> -->
        <br><br>
    </div>
  </div>  
  </div>  

</div>
